{
  "lock": false,
  "name": "@preact-icons/ci",
  "license": "MPL-2.0 license",
  "version": "1.0.12",
  "exports": {
    ".": "./mod.ts",
    "./CiAirportSign1": "./ico/CiAirportSign1.ts",
    "./CiAlarmOff": "./ico/CiAlarmOff.ts",
    "./CiAlarmOn": "./ico/CiAlarmOn.ts",
    "./CiAlignBottom": "./ico/CiAlignBottom.ts",
    "./CiAlignCenterH": "./ico/CiAlignCenterH.ts",
    "./CiAlignCenterV": "./ico/CiAlignCenterV.ts",
    "./CiAlignLeft": "./ico/CiAlignLeft.ts",
    "./CiAlignRight": "./ico/CiAlignRight.ts",
    "./CiAlignTop": "./ico/CiAlignTop.ts",
    "./CiApple": "./ico/CiApple.ts",
    "./CiAt": "./ico/CiAt.ts",
    "./CiAvocado": "./ico/CiAvocado.ts",
    "./CiBacon": "./ico/CiBacon.ts",
    "./CiBadgeDollar": "./ico/CiBadgeDollar.ts",
    "./CiBag1": "./ico/CiBag1.ts",
    "./CiBandage": "./ico/CiBandage.ts",
    "./CiBank": "./ico/CiBank.ts",
    "./CiBarcode": "./ico/CiBarcode.ts",
    "./CiBaseball": "./ico/CiBaseball.ts",
    "./CiBasketball": "./ico/CiBasketball.ts",
    "./CiBatteryCharging": "./ico/CiBatteryCharging.ts",
    "./CiBatteryEmpty": "./ico/CiBatteryEmpty.ts",
    "./CiBatteryFull": "./ico/CiBatteryFull.ts",
    "./CiBeaker1": "./ico/CiBeaker1.ts",
    "./CiBeerMugFull": "./ico/CiBeerMugFull.ts",
    "./CiBellOff": "./ico/CiBellOff.ts",
    "./CiBellOn": "./ico/CiBellOn.ts",
    "./CiBezier": "./ico/CiBezier.ts",
    "./CiBitcoin": "./ico/CiBitcoin.ts",
    "./CiBluetooth": "./ico/CiBluetooth.ts",
    "./CiBookmark": "./ico/CiBookmark.ts",
    "./CiBookmarkCheck": "./ico/CiBookmarkCheck.ts",
    "./CiBookmarkMinus": "./ico/CiBookmarkMinus.ts",
    "./CiBookmarkPlus": "./ico/CiBookmarkPlus.ts",
    "./CiBookmarkRemove": "./ico/CiBookmarkRemove.ts",
    "./CiBowlNoodles": "./ico/CiBowlNoodles.ts",
    "./CiBoxList": "./ico/CiBoxList.ts",
    "./CiBoxes": "./ico/CiBoxes.ts",
    "./CiBrightnessDown": "./ico/CiBrightnessDown.ts",
    "./CiBrightnessUp": "./ico/CiBrightnessUp.ts",
    "./CiBullhorn": "./ico/CiBullhorn.ts",
    "./CiBurger": "./ico/CiBurger.ts",
    "./CiCalculator1": "./ico/CiCalculator1.ts",
    "./CiCalculator2": "./ico/CiCalculator2.ts",
    "./CiCalendar": "./ico/CiCalendar.ts",
    "./CiCalendarDate": "./ico/CiCalendarDate.ts",
    "./CiCamera": "./ico/CiCamera.ts",
    "./CiChat1": "./ico/CiChat1.ts",
    "./CiChat2": "./ico/CiChat2.ts",
    "./CiCircleAlert": "./ico/CiCircleAlert.ts",
    "./CiCircleCheck": "./ico/CiCircleCheck.ts",
    "./CiCircleChevDown": "./ico/CiCircleChevDown.ts",
    "./CiCircleChevLeft": "./ico/CiCircleChevLeft.ts",
    "./CiCircleChevRight": "./ico/CiCircleChevRight.ts",
    "./CiCircleChevUp": "./ico/CiCircleChevUp.ts",
    "./CiCircleInfo": "./ico/CiCircleInfo.ts",
    "./CiCircleList": "./ico/CiCircleList.ts",
    "./CiCircleMinus": "./ico/CiCircleMinus.ts",
    "./CiCircleMore": "./ico/CiCircleMore.ts",
    "./CiCirclePlus": "./ico/CiCirclePlus.ts",
    "./CiCircleQuestion": "./ico/CiCircleQuestion.ts",
    "./CiCircleRemove": "./ico/CiCircleRemove.ts",
    "./CiClock1": "./ico/CiClock1.ts",
    "./CiClock2": "./ico/CiClock2.ts",
    "./CiCloud": "./ico/CiCloud.ts",
    "./CiCloudDrizzle": "./ico/CiCloudDrizzle.ts",
    "./CiCloudMoon": "./ico/CiCloudMoon.ts",
    "./CiCloudOff": "./ico/CiCloudOff.ts",
    "./CiCloudOn": "./ico/CiCloudOn.ts",
    "./CiCloudRainbow": "./ico/CiCloudRainbow.ts",
    "./CiCloudSun": "./ico/CiCloudSun.ts",
    "./CiCoffeeBean": "./ico/CiCoffeeBean.ts",
    "./CiCoffeeCup": "./ico/CiCoffeeCup.ts",
    "./CiCoinInsert": "./ico/CiCoinInsert.ts",
    "./CiCoins1": "./ico/CiCoins1.ts",
    "./CiCompass1": "./ico/CiCompass1.ts",
    "./CiCreditCard1": "./ico/CiCreditCard1.ts",
    "./CiCreditCard2": "./ico/CiCreditCard2.ts",
    "./CiCreditCardOff": "./ico/CiCreditCardOff.ts",
    "./CiCrop": "./ico/CiCrop.ts",
    "./CiDark": "./ico/CiDark.ts",
    "./CiDatabase": "./ico/CiDatabase.ts",
    "./CiDeliveryTruck": "./ico/CiDeliveryTruck.ts",
    "./CiDesktop": "./ico/CiDesktop.ts",
    "./CiDesktopMouse1": "./ico/CiDesktopMouse1.ts",
    "./CiDesktopMouse2": "./ico/CiDesktopMouse2.ts",
    "./CiDiscount1": "./ico/CiDiscount1.ts",
    "./CiDollar": "./ico/CiDollar.ts",
    "./CiDroplet": "./ico/CiDroplet.ts",
    "./CiDumbbell": "./ico/CiDumbbell.ts",
    "./CiEdit": "./ico/CiEdit.ts",
    "./CiEraser": "./ico/CiEraser.ts",
    "./CiExport": "./ico/CiExport.ts",
    "./CiFaceFrown": "./ico/CiFaceFrown.ts",
    "./CiFaceMeh": "./ico/CiFaceMeh.ts",
    "./CiFaceSmile": "./ico/CiFaceSmile.ts",
    "./CiFacebook": "./ico/CiFacebook.ts",
    "./CiFileOff": "./ico/CiFileOff.ts",
    "./CiFileOn": "./ico/CiFileOn.ts",
    "./CiFilter": "./ico/CiFilter.ts",
    "./CiFlag1": "./ico/CiFlag1.ts",
    "./CiFloppyDisk": "./ico/CiFloppyDisk.ts",
    "./CiFolderOff": "./ico/CiFolderOff.ts",
    "./CiFolderOn": "./ico/CiFolderOn.ts",
    "./CiFootball": "./ico/CiFootball.ts",
    "./CiForkAndKnife": "./ico/CiForkAndKnife.ts",
    "./CiFries": "./ico/CiFries.ts",
    "./CiGift": "./ico/CiGift.ts",
    "./CiGlass": "./ico/CiGlass.ts",
    "./CiGlobe": "./ico/CiGlobe.ts",
    "./CiGps": "./ico/CiGps.ts",
    "./CiGrid2H": "./ico/CiGrid2H.ts",
    "./CiGrid2V": "./ico/CiGrid2V.ts",
    "./CiGrid31": "./ico/CiGrid31.ts",
    "./CiGrid32": "./ico/CiGrid32.ts",
    "./CiGrid41": "./ico/CiGrid41.ts",
    "./CiGrid42": "./ico/CiGrid42.ts",
    "./CiHardDrive": "./ico/CiHardDrive.ts",
    "./CiHashtag": "./ico/CiHashtag.ts",
    "./CiHeadphones": "./ico/CiHeadphones.ts",
    "./CiHeart": "./ico/CiHeart.ts",
    "./CiHome": "./ico/CiHome.ts",
    "./CiHospital1": "./ico/CiHospital1.ts",
    "./CiHotdog": "./ico/CiHotdog.ts",
    "./CiIceCream": "./ico/CiIceCream.ts",
    "./CiImageOff": "./ico/CiImageOff.ts",
    "./CiImageOn": "./ico/CiImageOn.ts",
    "./CiImport": "./ico/CiImport.ts",
    "./CiInboxIn": "./ico/CiInboxIn.ts",
    "./CiInboxOut": "./ico/CiInboxOut.ts",
    "./CiIndent": "./ico/CiIndent.ts",
    "./CiInstagram": "./ico/CiInstagram.ts",
    "./CiKeyboard": "./ico/CiKeyboard.ts",
    "./CiLaptop": "./ico/CiLaptop.ts",
    "./CiLemon": "./ico/CiLemon.ts",
    "./CiLight": "./ico/CiLight.ts",
    "./CiLineHeight": "./ico/CiLineHeight.ts",
    "./CiLink": "./ico/CiLink.ts",
    "./CiLinkedin": "./ico/CiLinkedin.ts",
    "./CiLocationArrow1": "./ico/CiLocationArrow1.ts",
    "./CiLocationOff": "./ico/CiLocationOff.ts",
    "./CiLocationOn": "./ico/CiLocationOn.ts",
    "./CiLock": "./ico/CiLock.ts",
    "./CiLogin": "./ico/CiLogin.ts",
    "./CiLogout": "./ico/CiLogout.ts",
    "./CiLollipop": "./ico/CiLollipop.ts",
    "./CiMail": "./ico/CiMail.ts",
    "./CiMap": "./ico/CiMap.ts",
    "./CiMapPin": "./ico/CiMapPin.ts",
    "./CiMaximize1": "./ico/CiMaximize1.ts",
    "./CiMaximize2": "./ico/CiMaximize2.ts",
    "./CiMedal": "./ico/CiMedal.ts",
    "./CiMedicalCase": "./ico/CiMedicalCase.ts",
    "./CiMedicalClipboard": "./ico/CiMedicalClipboard.ts",
    "./CiMedicalCross": "./ico/CiMedicalCross.ts",
    "./CiMedicalMask": "./ico/CiMedicalMask.ts",
    "./CiMemoPad": "./ico/CiMemoPad.ts",
    "./CiMenuBurger": "./ico/CiMenuBurger.ts",
    "./CiMenuFries": "./ico/CiMenuFries.ts",
    "./CiMenuKebab": "./ico/CiMenuKebab.ts",
    "./CiMicrochip": "./ico/CiMicrochip.ts",
    "./CiMicrophoneOff": "./ico/CiMicrophoneOff.ts",
    "./CiMicrophoneOn": "./ico/CiMicrophoneOn.ts",
    "./CiMinimize1": "./ico/CiMinimize1.ts",
    "./CiMinimize2": "./ico/CiMinimize2.ts",
    "./CiMobile1": "./ico/CiMobile1.ts",
    "./CiMobile2": "./ico/CiMobile2.ts",
    "./CiMobile3": "./ico/CiMobile3.ts",
    "./CiMobile4": "./ico/CiMobile4.ts",
    "./CiMoneyBill": "./ico/CiMoneyBill.ts",
    "./CiMoneyCheck1": "./ico/CiMoneyCheck1.ts",
    "./CiMonitor": "./ico/CiMonitor.ts",
    "./CiMountain1": "./ico/CiMountain1.ts",
    "./CiMug1": "./ico/CiMug1.ts",
    "./CiMusicNote1": "./ico/CiMusicNote1.ts",
    "./CiNoWaitingSign": "./ico/CiNoWaitingSign.ts",
    "./CiPalette": "./ico/CiPalette.ts",
    "./CiPaperplane": "./ico/CiPaperplane.ts",
    "./CiParking1": "./ico/CiParking1.ts",
    "./CiPassport1": "./ico/CiPassport1.ts",
    "./CiPause1": "./ico/CiPause1.ts",
    "./CiPen": "./ico/CiPen.ts",
    "./CiPenpot": "./ico/CiPenpot.ts",
    "./CiPercent": "./ico/CiPercent.ts",
    "./CiPhone": "./ico/CiPhone.ts",
    "./CiPickerEmpty": "./ico/CiPickerEmpty.ts",
    "./CiPickerHalf": "./ico/CiPickerHalf.ts",
    "./CiPill": "./ico/CiPill.ts",
    "./CiPillsBottle1": "./ico/CiPillsBottle1.ts",
    "./CiPizza": "./ico/CiPizza.ts",
    "./CiPlane": "./ico/CiPlane.ts",
    "./CiPlay1": "./ico/CiPlay1.ts",
    "./CiPlug1": "./ico/CiPlug1.ts",
    "./CiPower": "./ico/CiPower.ts",
    "./CiRainbow": "./ico/CiRainbow.ts",
    "./CiRead": "./ico/CiRead.ts",
    "./CiReceipt": "./ico/CiReceipt.ts",
    "./CiRedo": "./ico/CiRedo.ts",
    "./CiRepeat": "./ico/CiRepeat.ts",
    "./CiRollingSuitcase": "./ico/CiRollingSuitcase.ts",
    "./CiRoute": "./ico/CiRoute.ts",
    "./CiRouter": "./ico/CiRouter.ts",
    "./CiRuler": "./ico/CiRuler.ts",
    "./CiSatellite1": "./ico/CiSatellite1.ts",
    "./CiSaveDown1": "./ico/CiSaveDown1.ts",
    "./CiSaveDown2": "./ico/CiSaveDown2.ts",
    "./CiSaveUp1": "./ico/CiSaveUp1.ts",
    "./CiSaveUp2": "./ico/CiSaveUp2.ts",
    "./CiSearch": "./ico/CiSearch.ts",
    "./CiServer": "./ico/CiServer.ts",
    "./CiSettings": "./ico/CiSettings.ts",
    "./CiShare1": "./ico/CiShare1.ts",
    "./CiShare2": "./ico/CiShare2.ts",
    "./CiShirt": "./ico/CiShirt.ts",
    "./CiShop": "./ico/CiShop.ts",
    "./CiShoppingBasket": "./ico/CiShoppingBasket.ts",
    "./CiShoppingCart": "./ico/CiShoppingCart.ts",
    "./CiShoppingTag": "./ico/CiShoppingTag.ts",
    "./CiShuffle": "./ico/CiShuffle.ts",
    "./CiSignpostDuo1": "./ico/CiSignpostDuo1.ts",
    "./CiSignpostL1": "./ico/CiSignpostL1.ts",
    "./CiSignpostR1": "./ico/CiSignpostR1.ts",
    "./CiSliderHorizontal": "./ico/CiSliderHorizontal.ts",
    "./CiSliderVertical": "./ico/CiSliderVertical.ts",
    "./CiSpeaker": "./ico/CiSpeaker.ts",
    "./CiSquareAlert": "./ico/CiSquareAlert.ts",
    "./CiSquareCheck": "./ico/CiSquareCheck.ts",
    "./CiSquareChevDown": "./ico/CiSquareChevDown.ts",
    "./CiSquareChevLeft": "./ico/CiSquareChevLeft.ts",
    "./CiSquareChevRight": "./ico/CiSquareChevRight.ts",
    "./CiSquareChevUp": "./ico/CiSquareChevUp.ts",
    "./CiSquareInfo": "./ico/CiSquareInfo.ts",
    "./CiSquareMinus": "./ico/CiSquareMinus.ts",
    "./CiSquareMore": "./ico/CiSquareMore.ts",
    "./CiSquarePlus": "./ico/CiSquarePlus.ts",
    "./CiSquareQuestion": "./ico/CiSquareQuestion.ts",
    "./CiSquareRemove": "./ico/CiSquareRemove.ts",
    "./CiStar": "./ico/CiStar.ts",
    "./CiStethoscope": "./ico/CiStethoscope.ts",
    "./CiStickyNote": "./ico/CiStickyNote.ts",
    "./CiStop1": "./ico/CiStop1.ts",
    "./CiStopSign1": "./ico/CiStopSign1.ts",
    "./CiStopwatch": "./ico/CiStopwatch.ts",
    "./CiStreamOff": "./ico/CiStreamOff.ts",
    "./CiStreamOn": "./ico/CiStreamOn.ts",
    "./CiSun": "./ico/CiSun.ts",
    "./CiTablets1": "./ico/CiTablets1.ts",
    "./CiTempHigh": "./ico/CiTempHigh.ts",
    "./CiText": "./ico/CiText.ts",
    "./CiTextAlignCenter": "./ico/CiTextAlignCenter.ts",
    "./CiTextAlignJustify": "./ico/CiTextAlignJustify.ts",
    "./CiTextAlignLeft": "./ico/CiTextAlignLeft.ts",
    "./CiTextAlignRight": "./ico/CiTextAlignRight.ts",
    "./CiTimer": "./ico/CiTimer.ts",
    "./CiTrash": "./ico/CiTrash.ts",
    "./CiTrophy": "./ico/CiTrophy.ts",
    "./CiTurnL1": "./ico/CiTurnL1.ts",
    "./CiTurnR1": "./ico/CiTurnR1.ts",
    "./CiTwitter": "./ico/CiTwitter.ts",
    "./CiUmbrella": "./ico/CiUmbrella.ts",
    "./CiUndo": "./ico/CiUndo.ts",
    "./CiUnlock": "./ico/CiUnlock.ts",
    "./CiUnread": "./ico/CiUnread.ts",
    "./CiUsb": "./ico/CiUsb.ts",
    "./CiUser": "./ico/CiUser.ts",
    "./CiVault": "./ico/CiVault.ts",
    "./CiVial": "./ico/CiVial.ts",
    "./CiVideoOff": "./ico/CiVideoOff.ts",
    "./CiVideoOn": "./ico/CiVideoOn.ts",
    "./CiViewBoard": "./ico/CiViewBoard.ts",
    "./CiViewColumn": "./ico/CiViewColumn.ts",
    "./CiViewList": "./ico/CiViewList.ts",
    "./CiViewTable": "./ico/CiViewTable.ts",
    "./CiViewTimeline": "./ico/CiViewTimeline.ts",
    "./CiVirus": "./ico/CiVirus.ts",
    "./CiVoicemail": "./ico/CiVoicemail.ts",
    "./CiVolume": "./ico/CiVolume.ts",
    "./CiVolumeHigh": "./ico/CiVolumeHigh.ts",
    "./CiVolumeMute": "./ico/CiVolumeMute.ts",
    "./CiWallet": "./ico/CiWallet.ts",
    "./CiWarning": "./ico/CiWarning.ts",
    "./CiWavePulse1": "./ico/CiWavePulse1.ts",
    "./CiWheat": "./ico/CiWheat.ts",
    "./CiWifiOff": "./ico/CiWifiOff.ts",
    "./CiWifiOn": "./ico/CiWifiOn.ts",
    "./CiYoutube": "./ico/CiYoutube.ts",
    "./CiZoomIn": "./ico/CiZoomIn.ts",
    "./CiZoomOut": "./ico/CiZoomOut.ts"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact@^10.22.1"
  },
  "imports": {
    "@preact-icons/common": "jsr:@preact-icons/common@^1.0.12",
    "preact": "npm:preact@10.22.1",
    "preact/jsx-runtime": "npm:preact@10.22.1/jsx-runtime",
    "preact/hooks": "npm:preact@10.22.1/hooks"
  },
  "publish": {
    "exclude": [
      ".github"
    ]
  }
}
